server.port = 8080

shortener.base.url = ${SHORTENER_BASE_URL:http://localhost:8080/}

spring.data.mongodb.uri = mongodb+srv://rajput:${DB_PASSWORD}@sagarcluster.urwoevt.mongodb.net/url_shortener?retryWrites=true&w=majority

shortener.url.size = ${SHORT_URL_SIZE:7}
max.longUrl.length=${MAX_LONG_URL_LENGTH:2048}
max.expiry.hits=${MAX_EXPIRY_HITS:10}
max.time.limit = ${URL_EXPIRE_IN_MINUTES:14400}